C:\Users\asus\source\repos\YP12\YP12\bin\Debug\YP12.exe.config
C:\Users\asus\source\repos\YP12\YP12\bin\Debug\YP12.exe
C:\Users\asus\source\repos\YP12\YP12\bin\Debug\YP12.pdb
C:\Users\asus\source\repos\YP12\YP12\bin\Debug\EntityFramework.dll
C:\Users\asus\source\repos\YP12\YP12\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\asus\source\repos\YP12\YP12\bin\Debug\EntityFramework.xml
C:\Users\asus\source\repos\YP12\YP12\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\asus\source\repos\YP12\YP12\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\YP12.csproj.AssemblyReference.cache
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\CategoriesWindow.g.cs
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\MainWindow.g.cs
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\OrdersWindow.g.cs
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\ProductsWindow.g.cs
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\App.g.cs
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\YP12_Content.g.cs
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\YP12_MarkupCompile.cache
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\YP12_MarkupCompile.lref
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\CategoriesWindow.baml
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\MainWindow.baml
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\OrdersWindow.baml
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\ProductsWindow.baml
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\YP12.g.resources
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\YP12.Properties.Resources.resources
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\YP12.csproj.GenerateResource.cache
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\YP12.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\YP12.csproj.CopyComplete
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\YP12.exe
C:\Users\asus\source\repos\YP12\YP12\obj\Debug\YP12.pdb
